scripts/export_outputs.py
  s_c63aaa8eb8080a::t_663196087ba662 1-47
build_validation_issues.py
  s_c63aaa8eb8080a::t_327606453433e7 4-6,15-35,57-76,82-83,88,94-95,100,102,108,113,116,120,126-127,132-133,139,141,147,152,159,161,167,169
warehouse/outputs/validation_issues.csv
  s_c63aaa8eb8080a::t_2ed4411309382a 2-13
warehouse/outputs/fct_timesheets.csv
  s_c63aaa8eb8080a::t_0203933d08f721 32-33,37-38,43,48,72,84,88,92,102,104-106,116,122,124,127,130,132,135,137,139,142-144,153,156,174,177,200-203,208-211,236,250,257,268,274,280,286,292,298,304,310,314,318,322,325,329,332
  s_c63aaa8eb8080a::t_241532499a6af1 2-31,34-36,39-42,44-47,49-71,73-83,85-87,89-91,93-101,103,107-115,117-121,123,125-126,128-129,131,133-134,136,138,140-141,145-152,154-155,157-173,175-176,178-199,204-207,212-235,237-249,251-256,258-267,269-273,275-279,281-285,287-291,293-297,299-303,305-309,311-313,315-317,319-321,323-324,326-328,330-331
README.md
  s_c63aaa8eb8080a::t_cceb13eca0a175 391-392
  s_c63aaa8eb8080a::t_751503e07a11b2 71-75
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.6.13",
  "base_commit_sha": "d13bf1143805c0bed3ae3f01437091fc4d5aaf9c",
  "prompts": {},
  "sessions": {
    "s_c63aaa8eb8080a": {
      "agent_id": {
        "tool": "pi",
        "id": "019f381f-3552-765a-b9fc-43c7f19564d8",
        "model": "glm-5.2:cloud"
      },
      "human_author": "emmver <emmvereroudakis@gmail.com>"
    }
  }
}